**Persona_001**  
이 페르소나는 **10대 남성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 주로 **쿠팡·마켓컬리·네이버와 같은 온라인 몰**에서 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **빙그레**를 선호한다.  

**Persona_002**  
이 페르소나는 **10대 남성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **거의 안 마심(월 1회 이하)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_003**  
이 페르소나는 **10대 남성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀는 없으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **바닐라**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_004**  
이 페르소나는 **10대 남성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 주로 **쿠팡·마켓컬리·네이버와 같은 온라인 몰**에서 구매하고, 선호하는 라떼 맛/유형은 **바닐라**다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **매일유업**을 선호한다.  

**Persona_005**  
이 페르소나는 **10대 남성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **거의 안 마심(월 1회 이하)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_006**  
이 페르소나는 **20대 남성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **빙그레**를 선호한다.  

**Persona_007**  
이 페르소나는 **20대 남성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **쿠팡·마켓컬리·네이버와 같은 온라인 몰**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_008**  
이 페르소나는 **20대 남성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_009**  
이 페르소나는 **20대 남성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **바닐라**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **매일유업**을 선호한다.  

**Persona_010**  
이 페르소나는 **20대 남성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **쿠팡·마켓컬리·네이버와 같은 온라인 몰**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **빙그레**를 선호한다.  

**Persona_011**  
이 페르소나는 **20대 남성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_012**  
이 페르소나는 **30대 남성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_013**  
이 페르소나는 **30대 남성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **쿠팡·마켓컬리·네이버와 같은 온라인 몰**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **빙그레**를 선호한다.  

**Persona_014**  
이 페르소나는 **30대 남성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **거의 안 마심(월 1회 이하)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_015**  
이 페르소나는 **30대 남성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **바닐라**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **매일유업**을 선호한다.  

**Persona_016**  
이 페르소나는 **30대 남성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **쿠팡·마켓컬리·네이버와 같은 온라인 몰**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_017**  
이 페르소나는 **30대 남성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_018**  
이 페르소나는 **30대 남성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **빙그레**를 선호한다.  

**Persona_019**  
이 페르소나는 **40-50대 남성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **빙그레**를 선호한다.  

**Persona_020**  
이 페르소나는 **40-50대 남성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **바닐라**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_021**  
이 페르소나는 **40-50대 남성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **거의 안 마심(월 1회 이하)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_022**  
이 페르소나는 **40-50대 남성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **쿠팡·마켓컬리·네이버와 같은 온라인 몰**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **빙그레**를 선호한다.  

**Persona_023**  
이 페르소나는 **40-50대 남성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_024**  
이 페르소나는 **40-50대 남성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_025**  
이 페르소나는 **40-50대 남성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **바닐라**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_026**  
이 페르소나는 **40-50대 남성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **쿠팡·마켓컬리·네이버와 같은 온라인 몰**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **빙그레**를 선호한다.  

**Persona_027**  
이 페르소나는 **40-50대 남성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_028**  
이 페르소나는 **40-50대 남성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_029**  
이 페르소나는 **40-50대 남성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **바닐라**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **매일유업**을 선호한다.  

**Persona_030**  
이 페르소나는 **40-50대 남성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **거의 안 마심(월 1회 이하)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_031**  
이 페르소나는 **40-50대 남성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_032**  
이 페르소나는 **40-50대 남성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **빙그레**를 선호한다.  

**Persona_033**  
이 페르소나는 **40-50대 남성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_034**  
이 페르소나는 **40-50대 남성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_035**  
이 페르소나는 **40-50대 남성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_036**  
이 페르소나는 **60대 이상 남성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 있지만(이미 독립하여 따로 거주), 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**다. 음용 빈도는 **거의 안 마심(월 1회 이하)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_037**  
이 페르소나는 **60대 이상 남성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **바닐라**다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **매일유업**을 선호한다.  

**Persona_038**  
이 페르소나는 **60대 이상 남성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **쿠팡·마켓컬리·네이버와 같은 온라인 몰**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **빙그레**를 선호한다.  

**Persona_039**  
이 페르소나는 **60대 이상 남성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **거의 안 마심(월 1회 이하)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_040**  
이 페르소나는 **60대 이상 남성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_041**  
이 페르소나는 **60대 이상 남성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_042**  
이 페르소나는 **60대 이상 남성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_043**  
이 페르소나는 **60대 이상 남성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **바닐라**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **매일유업**을 선호한다.  

**Persona_044**  
이 페르소나는 **60대 이상 남성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_045**  
이 페르소나는 **60대 이상 남성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **거의 안 마심(월 1회 이하)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_046**  
이 페르소나는 **60대 이상 남성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **빙그레**를 선호한다.  

**Persona_047**  
이 페르소나는 **60대 이상 남성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_048**  
이 페르소나는 **60대 이상 남성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_049**  
이 페르소나는 **60대 이상 남성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_050**  
이 페르소나는 **60대 이상 남성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **빙그레**를 선호한다.  

**Persona_051**  
이 페르소나는 **10대 여성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 주로 **쿠팡·마켓컬리·네이버와 같은 온라인 몰**에서 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **빙그레**를 선호한다.  

**Persona_052**  
이 페르소나는 **10대 여성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **거의 안 마심(월 1회 이하)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_053**  
이 페르소나는 **10대 여성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀는 없으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_054**  
이 페르소나는 **10대 여성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_055**  
이 페르소나는 **10대 여성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_056**  
이 페르소나는 **20대 여성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_057**  
이 페르소나는 **20대 여성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **쿠팡·마켓컬리·네이버와 같은 온라인 몰**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_058**  
이 페르소나는 **20대 여성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_059**  
이 페르소나는 **20대 여성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **바닐라**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **매일유업**을 선호한다.  

**Persona_060**  
이 페르소나는 **20대 여성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_061**  
이 페르소나는 **20대 여성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_062**  
이 페르소나는 **30대 여성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_063**  
이 페르소나는 **30대 여성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **빙그레**를 선호한다.  

**Persona_064**  
이 페르소나는 **30대 여성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **거의 안 마심(월 1회 이하)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_065**  
이 페르소나는 **30대 여성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_066**  
이 페르소나는 **30대 여성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_067**  
이 페르소나는 **30대 여성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_068**  
이 페르소나는 **30대 여성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_069**  
이 페르소나는 **40-50대 여성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_070**  
이 페르소나는 **40-50대 여성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **바닐라**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_071**  
이 페르소나는 **40-50대 여성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **거의 안 마심(월 1회 이하)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_072**  
이 페르소나는 **40-50대 여성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_073**  
이 페르소나는 **40-50대 여성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_074**  
이 페르소나는 **40-50대 여성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_075**  
이 페르소나는 **40-50대 여성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_076**  
이 페르소나는 **40-50대 여성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_077**  
이 페르소나는 **40-50대 여성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_078**  
이 페르소나는 **40-50대 여성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_079**  
이 페르소나는 **40-50대 여성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **바닐라**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_080**  
이 페르소나는 **40-50대 여성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **거의 안 마심(월 1회 이하)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_081**  
이 페르소나는 **40-50대 여성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_082**  
이 페르소나는 **40-50대 여성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_083**  
이 페르소나는 **40-50대 여성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_084**  
이 페르소나는 **40-50대 여성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_085**  
이 페르소나는 **40-50대 여성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_086**  
이 페르소나는 **60대 이상 여성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 있지만(이미 독립하여 따로 거주), 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**다. 음용 빈도는 **거의 안 마심(월 1회 이하)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_087**  
이 페르소나는 **60대 이상 여성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_088**  
이 페르소나는 **60대 이상 여성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **빙그레**를 선호한다.  

**Persona_089**  
이 페르소나는 **60대 이상 여성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **거의 안 마심(월 1회 이하)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_090**  
이 페르소나는 **60대 이상 여성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **빙그레**를 선호한다.  

**Persona_091**  
이 페르소나는 **60대 이상 여성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_092**  
이 페르소나는 **60대 이상 여성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_093**  
이 페르소나는 **60대 이상 여성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_094**  
이 페르소나는 **60대 이상 여성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_095**  
이 페르소나는 **60대 이상 여성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_096**  
이 페르소나는 **60대 이상 여성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **200만 원 이상 350만 원 미만인 저소득층**이다. 라떼는 **대형마트와 같은 오프라인**에서 주로 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **가끔(주 1-2회)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **서울우유 브랜드**를 선호한다.  

**Persona_097**  
이 페르소나는 **60대 이상 여성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_098**  
이 페르소나는 **60대 이상 여성**으로, **부부가 함께 사는 2인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **카라멜·헤이즐넛**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **일반 우유**를 선호한다. 라떼 브랜드는 **빙그레**를 선호한다.  

**Persona_099**  
이 페르소나는 **60대 이상 여성**으로, **혼자 거주하는 1인 가구**다. 자녀는 없으며, 월평균 가구 소득이 **350만 원 이상 700만 원 이하인 중간 소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **오리지널(카페라떼)**이다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.  

**Persona_100**  
이 페르소나는 **60대 이상 여성**으로, **부모와 자녀 세대가 함께 사는 2세대 이상 가구**다. 자녀가 있으며, 월평균 가구 소득이 **700만 원을 초과하는 고소득층**이다. 라떼는 **온라인+오프라인**으로 균형 있게 구매하고, 선호하는 라떼 맛/유형은 **기타(말차·초코 등)**다. 음용 빈도는 **자주(주 3회 이상)**이며, 우유 종류는 **저유당·락토프리**를 선호한다. 라떼 브랜드는 **덴마크 우유(동원)**를 선호한다.
